# SinhVien_Service

./: build.gradle  settings.gradle
src/main/java/com/example/sinhvien_service/: SinhVienServiceApplication.java
src/main/java/com/example/sinhvien_service/VO/: Khoa.java  ResponseTemplateVO.java
src/main/java/com/example/sinhvien_service/controller/: SinhVienController.java
src/main/java/com/example/sinhvien_service/entity/: SinhVien.java
src/main/java/com/example/sinhvien_service/repository/: SinhVienRepository.java
src/main/java/com/example/sinhvien_service/service/: SinhVienService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/sinhvien_service/: SinhVienServiceApplicationTests.java
